# ExempleSpringScrabble

./: .gitignore  .travis.yml  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/prg/exemple/demoscrabble/client/: Client.java  JoueurApplication.java  JoueurWebControlleur.java
echangemj/: pom.xml
echangemj/src/main/java/prg/exemple/demoscrabble/data/: EtatDuJeu.java  Identification.java  MotPositionne.java  Plateau.java
joueur/: Dockerfile  pom.xml
joueur/src/main/java/prg/exemple/demoscrabble/client/: Joueur.java  JoueurApplication.java  JoueurWebControlleur.java
joueur/src/main/java/prg/exemple/demoscrabble/joueur/: Joueur.java  JoueurApplication.java  JoueurWebController.java
moteur/: pom.xml
moteur/src/main/java/prg/exemple/demoscrabble/: DemoscrabbleApplication.java  Moteur.java  MoteurWebControlleur.java
moteur/src/main/java/prg/exemple/demoscrabble/moteur/: DemoscrabbleApplication.java  Moteur.java  MoteurWebController.java
moteur/src/main/java/prg/exemple/demoscrabble/webcontroller/: MoteurWebControlleur.java
moteur/src/main/resources/: application.properties
moteur/src/test/java/prg/exemple/demoscrabble/: ConnexionTest.java  DemoscrabbleApplicationTests.java  MoteurWebControleurITCase.java  MoteurWebControleurTest.java  SenarioExterieurFacticeTest.java  TestsAvecDesAppelsExterieurTest.java
moteur/src/test/java/prg/exemple/demoscrabble/moteur/: DemoscrabbleApplicationTests.java  MoteurTest.java
moteur/src/test/java/prg/exemple/demoscrabble/webcontroller/: ConnexionTest.java  MoteurWebControlleurTest.java  TestsAvecDesAppelsExterieurTest.java
moteur/src/test/resources/: application.properties  logback-test.xml
serveur/: pom.xml
serveur/src/main/java/prg/exemple/demoscrabble/: Moteur.java  MoteurWebControlleur.java
serveur/src/main/java/prg/exemple/demoscrabble/serveur/: DemoscrabbleApplication.java  Serveur.java
serveur/src/test/java/prg/exemple/demoscrabble/serveur/: DemoscrabbleApplicationTests.java
src/main/java/prg/exemple/demoscrabble/: DemoscrabbleApplication.java  Serveur.java
src/test/java/prg/exemple/demoscrabble/: DemoscrabbleApplicationTests.java
